{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/exec",
      {
        "analyzeCommitsCmd": "bash scripts/analyze-bump.sh",
        "prepareCmd": "sed -i 's/VERSION = \"[^\"]*\"/VERSION = \"${nextRelease.version}\"/' src/UintQuantizationLib.sol"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      { "preset": "conventionalcommits" }
    ],
    [
      "@semantic-release/changelog",
      { "changelogFile": "CHANGELOG.md" }
    ],
    [
      "@semantic-release/github",
      { "successComment": false }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "src/UintQuantizationLib.sol"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
